Foxbit API - Documentation: AccountTradesResult
Module: "message-result"
Interface AccountTradesResult
Hierarchy
AccountTradesResult
Index
Properties
AccountId
ClientOrderId
CounterParty
Direction
ExecutionId
Fee
FeeProductId
InstrumentId
IsBlockTrade
OMSId
OrderId
OrderOriginator
OrderTradeRevision
Price
Quantity
RemainingQuantity
Side
SubAccountId
TradeId
TradeTime
TradeTimeMS
Value
Properties
AccountId
AccountId: number
The Account ID that made the trade.
type
{number}
memberof
AccountTradesResult
ClientOrderId
ClientOrderId: number
Your Client Order Id
type
{number}
memberof
AccountTradesResult
Optional CounterParty
CounterParty: number | null
Shows 0
type
{(number | null)}
memberof
AccountTradesResult
Direction
Direction: MarketPriceDirection
Shows if this trade has moved the book price up, down, or no change. Values:
NoChange
UpTick
DownTick
type
{string}
memberof
AccountTradesResult
ExecutionId
ExecutionId: number
The ID of this account’s side of the trade. Every trade has two sides.
type
{number}
memberof
AccountTradesResult
Fee
Fee: number
The fee for this trade in units and fractions of units (a $10 USD fee would be 10.00, a .5-BitCoin fee would be 0.5).
type
{number}
memberof
AccountTradesResult
FeeProductId
FeeProductId: number
The ID of the product that denominates the fee. Product types will vary on each trading venue. See GetProduct.
type
{number}
memberof
AccountTradesResult
InstrumentId
InstrumentId: number
The ID of the instrument being traded. See GetInstrument to find information about this instrument by its ID.
type
{number}
memberof
AccountTradesResult
IsBlockTrade
IsBlockTrade: boolean
Returns true if the trade was a reported trade; false otherwise.
type
{boolean}
memberof
AccountTradesResult
OMSId
OMSId: number
The ID of the Order Management System to which the user belongs. A user will belong only to one OMS.
type
{number}
memberof
AccountTradesResult
OrderId
OrderId: number
The ID of the order causing the trade.
type
{number}
memberof
AccountTradesResult
OrderOriginator
OrderOriginator: number
The user ID of the user who entered the order that caused the trade for this account. (Multiple users can have access to an account.)
type
{number}
memberof
AccountTradesResult
OrderTradeRevision
OrderTradeRevision: number
This value increments if the trade has changed. Default is 1. For example, if the trade busts (fails to conclude), the trade will need to be modified and a revision number then will apply.
type
{number}
memberof
AccountTradesResult
Price
Price: number
The unit price at which the instrument traded.
type
{number}
memberof
AccountTradesResult
Quantity
Quantity: number
The unit quantity of the trade.
type
{number}
memberof
AccountTradesResult
RemainingQuantity
RemainingQuantity: number
The number of units remaining to be traded by the order after this execution. This number is not revealed to the other party in the trade. This value is also known as “leave size” or “leave quantity.”
type
{number}
memberof
AccountTradesResult
Side
Side: Side
Buy or Sell
0 Buy
1 Sell
2 Short (reserved for future use)
3 Unknown (error condition)
type
{Side}
memberof
AccountTradesResult
SubAccountId
SubAccountId: number
Not currently used.
type
{number}
memberof
AccountTradesResult
TradeId
TradeId: number
The ID of the overall trade.
type
{number}
memberof
AccountTradesResult
TradeTime
TradeTime: number
The time at which the trade took place, in POSIX format and UTC time zone
type
{number}
memberof
AccountTradesResult
TradeTimeMS
TradeTimeMS: number
The date and time stamp of the trade in Microsoft tick format and UTC time zone
type
{number}
memberof
AccountTradesResult
Value
Value: number
The total value of the deal. The system calculates this as: unit price X quantity executed
type
{number}
memberof
AccountTradesResult
