Foxbit API - Documentation: AllWithdrawTicketsResult
Module: "message-result"
Interface AllWithdrawTicketsResult
Hierarchy
AllWithdrawTicketsResult
Index
Properties
AccountId
Amount
AssetId
AssetManagerId
AssetName
Attachments
AuditLog
Comment
Comments
CreatedTimestamp
ExternalAddress
FeeAmt
LastUpdateTimestamp
OMSId
OperatorId
RequestCode
RequestIP
RequestUserId
RequestUserName
Status
TemplateForm
TemplateFormType
TemplateType
TicketNumber
UpdatedByUser
UpdatedByUserName
Properties
AccountId
AccountId: number
The ID of the account that made the withdrawal.
type
{number}
memberof
AllWithdrawTicketsResult
Amount
Amount: number
The amount of the withdrawal.
type
{number}
memberof
AllWithdrawTicketsResult
AssetId
AssetId: number
The ID of the asset in which the withdrawal is denominated, for example, US Dollar or BitCoin both have an associated AssetId. AssetId and ProductId are identical in numerical content. You must use AssetId here.
type
{number}
memberof
AllWithdrawTicketsResult
AssetManagerId
AssetManagerId: number
The ID of the Asset Manager module.
type
{number}
memberof
AllWithdrawTicketsResult
AssetName
AssetName: string
The readable name of the asset in which the withdrawal is denominated, for example, “US Dollar” or “BitCoin.”
type
{string}
memberof
AllWithdrawTicketsResult
Optional Attachments
Attachments: string[]
A set of base-64 strings usually providing an image or a PDF. This image or file may be a transaction receipt or other information that the depositor wishes to attach to the deposit for record-keeping purposes.
type
{string[]}
memberof
AllWithdrawTicketsResult
Optional AuditLog
AuditLog: any[]
Reserved for future use.
type
{any[]}
memberof
AllWithdrawTicketsResult
Comment
Comment: string
Any comment pertaining to the withdrawal
type
{string}
memberof
AllWithdrawTicketsResult
Optional Comments
Comments: string[]
type
{Comment[]}
memberof
AllWithdrawTicketsResult
CreatedTimestamp
CreatedTimestamp: string
The time and date at which the withdraw ticket was created, in ISO 8601 format.
type
{string}
memberof
AllWithdrawTicketsResult
ExternalAddress
ExternalAddress: string
An external address supplied by the account provider to accept the withdrawal.
type
{string}
memberof
AllWithdrawTicketsResult
FeeAmt
FeeAmt: number
The amount of any fee that was charged for the withdrawal. FeeAmt is always denominated in the asset or product of the withdrawal, for example in US Dollars, BitCoin, or other currency, depending on the nature of the funds being withdrawn.
type
{number}
memberof
AllWithdrawTicketsResult
LastUpdateTimestamp
LastUpdateTimestamp: string
If the ticket has been updated, shows the time and date stamp of the update in ISO 8601 format; if the ticket has not been updated, shows the same time and date stamp as CreateTimestamp
type
{string}
memberof
AllWithdrawTicketsResult
OMSId
OMSId: number
The ID of the Order Management System
type
{number}
memberof
AllWithdrawTicketsResult
OperatorId
OperatorId: number
The ID of the operator of the trading venue on which the withdrawal request was made.
type
{number}
memberof
AllWithdrawTicketsResult
RequestCode
RequestCode: string
A GUID (globally unique ID) string that identifies this specific withdrawal.
type
{string}
memberof
AllWithdrawTicketsResult
RequestIP
RequestIP: string
The IP address from which the withdrawal was initiated, in either IPv4 dotted quad format or IPv6 format.
type
{string}
memberof
AllWithdrawTicketsResult
RequestUserId
RequestUserId: number
The ID of the user who made the original withdrawal reques
type
{number}
memberof
AllWithdrawTicketsResult
RequestUserName
RequestUserName: string
The name of the user who made the original withdrawal request.
type
{string}
memberof
AllWithdrawTicketsResult
Status
Status: WithdrawStatus
The current status of the deposit, stated as an integer. One of:
0 New
1 AdminProcessing
2 Accepted
3 Rejected
4 SystemProcessing
5 FullyProcessed
6 Failed
7 Pending
8 Pending2Fa
9 AutoAccepted
10 Delayed
Note: Withdraw tickets include Status values 8 through 10, which do not apply to deposit tickets. Status for GetAllWithdrawTickets and GetAllDepositTickets are numerical; other instances of Status are strings
type
{WithdrawStatus}
memberof
AllWithdrawTicketsResult
TemplateForm
TemplateForm: any
See the TemplateForm object, following. The content of a template depends on the account provider that you use for deposits and withdrawals. This template is provided as a general reference example
type
{*}
memberof
AllWithdrawTicketsResult
TemplateFormType
TemplateFormType: string
The name of the template being used. The template controls the string/ value pairs in the TemplateForm object returned for each withdrawal. These vary by account provider
type
{string}
memberof
AllWithdrawTicketsResult
TemplateType
TemplateType: string
The name of the template being used. The template controls the string/value pairs in the TemplateForm object returned for each withdrawal. These vary by account provider
type
{string}
memberof
AllWithdrawTicketsResult
TicketNumber
TicketNumber: number
A system-assigned unique withdraw ticket number that identifies the withdrawal. The value for TicketNumber is returned by the Get~ calls: GetAllWithdrawTickets and GetWithdrawTicket.
type
{number}
memberof
AllWithdrawTicketsResult
UpdatedByUser
UpdatedByUser: number
The ID of any user who made an update to the withdraw ticket. Updates are most usually to Status.
type
{number}
memberof
AllWithdrawTicketsResult
UpdatedByUserName
UpdatedByUserName: string
The name of any user who made an update to the withdraw ticket. Updates are most usually to Status
type
{string}
memberof
AllWithdrawTicketsResult
