Foxbit API - Documentation: SendOrderRequest
Module: "message-request"
Interface SendOrderRequest
Hierarchy
SendOrderRequest
Index
Properties
AccountId
ClientOrderId
DisplayQuantity
InstrumentId
LimitOffset
LimitPrice
OMSId
OrderIdOCO
OrderType
PegPriceType
Quantity
Side
StopPrice
TimeInForce
TrailingAmount
UseDisplayQuantity
Properties
AccountId
AccountId: number
The ID of the account placing the order.
type
{number}
memberof
SendOrderRequest
ClientOrderId
ClientOrderId: number
A user-assigned ID for the order (like a purchase-order number assigned by a company). This ID is useful for recognizing future states related to this order. ClientOrderId defaults to 0.
type
{number}
memberof
SendOrderRequest
DisplayQuantity
DisplayQuantity: number
The quantity available to buy or sell that is publicly displayed to the market. To display a DisplayQuantity value, an order must be a Limit order with a reserve
type
{number}
memberof
SendOrderRequest
InstrumentId
InstrumentId: number
The ID of the instrument being traded in the order
type
{number}
memberof
SendOrderRequest
LimitOffset
LimitOffset: number
The amount by which a trailing limit order is offset from the activation price.
type
{number}
memberof
SendOrderRequest
LimitPrice
LimitPrice: number
The price at which to execute the order, if the order is a Limit order
type
{number}
memberof
SendOrderRequest
OMSId
OMSId: number
The ID of the Order Management System on which the order is being placed.
type
{number}
memberof
SendOrderRequest
OrderIdOCO
OrderIdOCO: number
One Cancels the Other — If this order is order A, OrderIdOCO refers to the order ID of an order B (which is not the order being created by this call). If order B executes, then order A created by this call is canceled. You can also set up order B to watch order A in the same way, but that may require an update to order B to make it watch this one, which could have implications for priority in the order book. See CancelReplaceOrder and ModifyOrder.
type
{number}
memberof
SendOrderRequest
OrderType
OrderType: OrderType
The type of this order, as expressed in integer format. One of:
1 Market
2 Limit
3 StopMarket
4 StopLimit
5 TrailingStopMarket
6 TrailingStopLimit
7 BlockTrade.
type
{number}
memberof
SendOrderRequest
PegPriceType
PegPriceType: PegPriceType
When entering a stop/trailing order, set PegPriceType to the type of price that pegs the stop.
1 Last
2 Bid
3 Ask
4 Midpoint
type
{PegPriceType}
memberof
SendOrderRequest
Quantity
Quantity: number
The quantity of the instrument being ordered.
type
{number}
memberof
SendOrderRequest
Side
Side: Side
The side of the replacement order:
0 Buy
1 Sell
2 Short (reserved for future use)
3 Unknown (error condition)
type
{Side}
memberof
SendOrderRequest
StopPrice
StopPrice: number
The price at which to execute the order, if the order is a Stop order (either buy or sell).
type
{number}
memberof
SendOrderRequest
TimeInForce
TimeInForce: TimeInForce
The period during which the new order is executable.
0 Unknown (error condition)
1 GTC good ’til canceled
3 IOC immediate or canceled
4 FOK fill or kill — fill the order immediately, or cancel it immediately
There may be other settings for TimeInForce depending on the trading venue
type
{TimeInForce}
memberof
SendOrderRequest
TrailingAmount
TrailingAmount: number
The offset by which to trail the market in one of the trailing order types. Set this to the current price of the market to ensure that the trailing offset is the amount intended in a fast-moving market.
type
{number}
memberof
SendOrderRequest
UseDisplayQuantity
UseDisplayQuantity: boolean
If you enter a Limit order with a reserve, you must set UseDisplayQuantity to true
type
{boolean}
memberof
SendOrderRequest
