Foxbit API - Documentation: AllDepositOrWithdrawTicketsRequest
Module: "message-request"
Interface AllDepositOrWithdrawTicketsRequest
Hierarchy
AllDepositOrWithdrawTicketsRequest
Index
Properties
AccountId
Amount
AmountOperator
EndTimestamp
Limit
OMSId
OperatorId
StartIndex
StartTimestamp
Status
TicketId
UserName
Properties
AccountId
AccountId: number
The ID of the account
type
{number}
memberof
AllDepositTicketsRequest
Amount
Amount: number
The amount of the deposit. If you specify an Amount value, you must include AmountOperator
type
{number}
memberof
AllDepositTicketsRequest
AmountOperator
AmountOperator: AmountOperator
Tells the response to return tickets in ranges based on the Amount value. This string/value pair is required if you specify an Amount value. There is no AmountOperator setting for greater-than or less-than an Amount value.
0 - returns tickets with values equal to the Amount value.
1 - returns tickets with values equal to or greater than the Amount value.
2 - returns tickets with values less than or equal to the Amount value.
type
{AmountOperator}
memberof
AllDepositTicketsRequest
EndTimestamp
EndTimestamp: string
The end of the period over which to return deposit tickets, in ISO 8601 format
type
{string}
memberof
AllDepositTicketsRequest
Limit
Limit: number
Optional. The total number of deposit tickets to return in the array. Limit is a 32-bit integer value that can return over 4 billion tickets (4 thousand million). If Limit is not specified, all tickets are returned.
type
{number}
memberof
AllDepositTicketsRequest
OMSId
OMSId: number
The ID of the Order Management System on which the deposit tickets reside
type
{number}
memberof
AllDepositTicketsRequest
OperatorId
OperatorId: number
The ID of the operator of the trading venue.
type
{number}
memberof
AllDepositTicketsRequest
StartIndex
StartIndex: number
Optional. The deposit ticket at which to start returning the array of deposit tickets, starting from 0, the most recent deposit ticket, and working backwards in time.
type
{number}
memberof
AllDepositTicketsRequest
StartTimestamp
StartTimestamp: string
The start of the period over which to return deposit tickets, in ISO 8601 format.
type
{string}
memberof
AllDepositTicketsRequest
Status
Status: DepositStatus
The current status of the deposit. One of:
0 New
1 AdminProcessing
2 Accepted
3 Rejected
4 SystemProcessing
5 FullyProcessed
6 Failed
7 Pending
Note: The value of Status is an integer in the request for GetAllDepositTickets. In the response, it is a string..
type
{DepositStatus}
memberof
AllDepositTicketsRequest
TicketId
TicketId: number
The ID of a single deposit ticket that is unique across the Order Management System. By including a value for TicketId, you limit the returned information to a single ticket.
type
{number}
memberof
AllDepositTicketsRequest
UserName
UserName: string
The name of the user making the deposit
type
{string}
memberof
AllDepositTicketsRequest
