foxbit-client: CancelReplaceOrderRequest
Module: "message-request"
Interface CancelReplaceOrderRequest
Hierarchy
CancelReplaceOrderRequest
Index
Properties
AccountId
ClientOrdId
DisplayQuantity
InstrumentId
LimitOffset
LimitPrice
OMSId
OrderIdOCO
OrderIdToReplace
OrderType
PegPriceType
Quantity
Side
StopPrice
TimeInForce
TrailingAmount
Properties
AccountId
AccountId: number
The ID of the account under which the original order was placed and the new order will be placed.
type
{number}
memberof
CancelReplaceOrderRequest
ClientOrdId
ClientOrdId: number
A user-assigned ID for the new, replacement order (like a purchase-order number assigned by a company). This ID is useful for recognizing future states related to this order. ClientOrderId defaults to 0.
type
{number}
memberof
CancelReplaceOrderRequest
DisplayQuantity
DisplayQuantity: number
Quantity to Display on the Market. If your order is for 1000, and you only want to show 100 at a time in market data, set this to 100. Set to 0 to display all
type
{number}
memberof
CancelReplaceOrderRequest
InstrumentId
InstrumentId: number
The ID of the instrument being traded.
type
{number}
memberof
CancelReplaceOrderRequest
LimitOffset
LimitOffset: number
When entering a Trailing Limit order, set this to offset the activation price. This allows you to activate your order away from the market.
type
{number}
memberof
CancelReplaceOrderRequest
LimitPrice
LimitPrice: number
The price at which to execute the new order, if the order is a Limit order.
type
{number}
memberof
CancelReplaceOrderRequest
OMSId
OMSId: number
The ID of the Order Management System on which the order is being canceled and replaced by another order.
type
{number}
memberof
CancelReplaceOrderRequest
OrderIdOCO
OrderIdOCO: number
One Cancels the Other — If the order being canceled in this call is order A, and the order replacing order A in this call is order B, then OrderIdOCO refers to an order C that is currently open. If order C executes, then order B is canceled. You can also set up order C to watch order B in this way, but that will require an update to order C.
type
{number}
memberof
CancelReplaceOrderRequest
OrderIdToReplace
OrderIdToReplace: number
The ID of the order to replace with this order.
type
{number}
memberof
CancelReplaceOrderRequest
OrderType
OrderType: OrderType
The type of the replacement order.
0 Unknown
1 Market
2 Limit
3 StopMarket
4 StopLimit
5 TrailingStopMarket
6 TrailingStopLimit
7 BlockTrade
type
{OrderType}
memberof
CancelReplaceOrderRequest
PegPriceType
PegPriceType: PegPriceType
When entering a stop/trailing order, set PegPriceType to the type of price that pegs the stop.
1 Last
2 Bid
3 Ask
4 Midpoint
type
{PegPriceType}
memberof
CancelReplaceOrderRequest
Quantity
Quantity: number
The amount of the order (buy or sell).
type
{number}
memberof
CancelReplaceOrderRequest
Side
Side: Side
The side of the replacement order:
0 Buy
1 Sell
2 Short (reserved for future use)
3 Unknown (error condition)
type
{Side}
memberof
CancelReplaceOrderRequest
StopPrice
StopPrice: number
The price at which to execute the new order, if the order is a Stop order (either buy or sell).
type
{number}
memberof
CancelReplaceOrderRequest
TimeInForce
TimeInForce: TimeInForce
The period during which the new order is executable.
0 Unknown (error condition)
1 GTC good ’til canceled
3 IOC immediate or canceled
4 FOK fill or kill — fill the order immediately, or cancel it immediately
There may be other settings for TimeInForce depending on the trading venue
type
{TimeInForce}
memberof
CancelReplaceOrderRequest
TrailingAmount
TrailingAmount: number
The offset by which to trail the market in one of the trailing order types. Set this to the current price of the market to ensure that the trailing offset is the amount intended in a fast-moving market
type
{number}
memberof
CancelReplaceOrderRequest
