foxbit-client: AllDepositTicketsResult
Module: "message-result"
Interface AllDepositTicketsResult
Hierarchy
AllDepositTicketsResult
Index
Properties
AccountId
Amount
AssetId
AssetManagerId
AssetName
Attachments
Comments
CreatedTimestamp
DepositInfo
FeeAmt
LastUpdateTimeStamp
OMSId
OperatorId
RequestCode
RequestIP
RequestUser
RequestUserName
Status
TicketNumber
UpdatedByUser
UpdatedByUserName
Properties
AccountId
AccountId: number
The ID of the account into which the deposit was made.
type
{number}
memberof
AllDepositTicketsResult
Amount
Amount: number
The amount of the asset being deposited.
type
{number}
memberof
AllDepositTicketsResult
AssetId
AssetId: number
The ID of the asset being deposited. Equivalent to product ID. AssetId = ProductId, and uses the same ID numbers.
type
{number}
memberof
AllDepositTicketsResult
AssetManagerId
AssetManagerId: number
The ID of the Asset Manager module, which interacts with the OMS and the trading venue’s matching engine. The Asset Manager accepts, holds, and disburses assets (products)
type
{number}
memberof
AllDepositTicketsResult
AssetName
AssetName: string
The name of the asset being deposited. USD (dollars), BTC (bitcoin), gold, NZD (New Zealand dollars) for example. This is not an enumerated field, to allow for flexibility.
type
{string}
memberof
AllDepositTicketsResult
Optional Attachments
Attachments: string[]
A set of base-64 strings usually providing an image or a PDF. This image or file may be a transaction receipt or other information that the depositor wishes to attach to the deposit for record-keeping purposes.
type
{string[]}
memberof
AllDepositTicketsResult
Optional Comments
Comments: string[]
Comments are sets of system-generated string/value pairs that provide information about the deposit’s process through the system. Neither users nor admins enter these comments directly.
type
{string[]}
memberof
AllDepositTicketsResult
CreatedTimestamp
CreatedTimestamp: string
The time and date that the deposit was created, in ISO 8601 format.
type
{string}
memberof
AllDepositTicketsResult
DepositInfo
DepositInfo: string
A list of strings and string/value pairs that holds information about the source of funds being deposited. This information was entered when the deposit ticket was created, and as required by the account provider.
type
{string}
memberof
AllDepositTicketsResult
FeeAmt
FeeAmt: number
The value of the fee for making the deposit, if any
type
{number}
memberof
AllDepositTicketsResult
LastUpdateTimeStamp
LastUpdateTimeStamp: string
The time and date that the deposit ticket last was updated, in ISO 8601 format.
type
{string}
memberof
AllDepositTicketsResult
OMSId
OMSId: number
The ID of the Order Management System handling the deposits.
type
{number}
memberof
AllDepositTicketsResult
OperatorId
OperatorId: number
The ID of the operator of the trading venue
type
{number}
memberof
AllDepositTicketsResult
RequestCode
RequestCode: string
A GUID (globally unique ID) string that identifies this specific deposit.
type
{string}
memberof
AllDepositTicketsResult
RequestIP
RequestIP: string
The on-line IP (Internet Protocol) address from which the deposit is made. This can be a traditional IPv4 dotted quad (192.168.168.1) or a 128-bit IPv6 address.
type
{string}
memberof
AllDepositTicketsResult
RequestUser
RequestUser: number
The ID of the user sending the request and making the deposit
type
{number}
memberof
AllDepositTicketsResult
RequestUserName
RequestUserName: string
The name of the user sending the request and making the deposit. For example, “John Smith.”
type
{string}
memberof
AllDepositTicketsResult
Status
Status: DepositStatusResponse
The current status of the deposit. One of:
0 New
1 AdminProcessing
2 Accepted
3 Rejected
4 SystemProcessing
5 FullyProcessed
6 Failed
7 Pending
Note: The value of Status is an integer in the request for GetAllDepositTickets. In the response, it is a string..
type
{DepositStatusResponse}
memberof
AllDepositTicketsResult
TicketNumber
TicketNumber: number
A system-assigned unique deposit ticket number that identifies the deposit. The value for TicketNumber is returned by the GetDepositTicket calls: GetAllDepositTickets and GetDepositTicket
type
{number}
memberof
AllDepositTicketsResult
UpdatedByUser
UpdatedByUser: number
The ID of the most recent user updating this deposit ticket
type
{number}
memberof
AllDepositTicketsResult
UpdatedByUserName
UpdatedByUserName: string
The name of the most recent user updating this deposit ticket, for example, “Joan Smith.”
type
{string}
memberof
AllDepositTicketsResult
