Foxbit API - Documentation: OrderFeeRequest
Module: "message-request"
Interface OrderFeeRequest
Hierarchy
OrderFeeRequest
Index
Properties
AccountId
Amount
InstrumentId
MakerTaker
OMSId
OrderType
Price
ProductId
Properties
AccountId
AccountId: number
The ID of the account requesting the fee estimate
type
{number}
memberof
OrderFeeRequest
Amount
Amount: number
The quantity of the proposed trade for which the Order Management System would charge a fee.
type
{number}
memberof
OrderFeeRequest
InstrumentId
InstrumentId: number
The proposed instrument against which a trading fee would be charged
type
{number}
memberof
OrderFeeRequest
MakerTaker
MakerTaker: MakerTaker
Depending on the venue, there may be different fees for a maker (the order remains on the books for a period) or taker (the order executes directly). If the user places a large order that is only partially filled, he is a partial maker.
0 Unknown
1 Maker
2 Taker
type
{MakerTaker}
memberof
OrderFeeRequest
OMSId
OMSId: number
The ID of the Order Management System on which the trade would take place.
type
{number}
memberof
OrderFeeRequest
OrderType
OrderType: OrderType
The type of the proposed order. One of:
0 Unknown
1 Market
2 Limit
3 StopMarket
4 StopLimit
5 TrailingStopMarket
6 TrailingStopLimit
7 BlockTrade
type
{OrderType}
memberof
OrderFeeRequest
Price
Price: number
The price at which the proposed trade would take place. Supply your price for a limit order; the exact price is difficult to know before execution.
type
{number}
memberof
OrderFeeRequest
ProductId
ProductId: number
The ID of the product (currency) in which the fee will be denominated.
type
{number}
memberof
OrderFeeRequest
